[Unit]
Description=Video Processor Web
After=network.target

[Service]
WorkingDirectory=/data/video-processor-web
Environment=VIDEO_PROCESSOR_ROOT=/data/video-processor-data
Environment=VIDEO_PROCESSOR_FILE_RETENTION_DAYS=14
Environment=VIDEO_PROCESSOR_RECORD_RETENTION_DAYS=90
Environment=VIDEO_PROCESSOR_MIN_FREE_GB=20
Environment=VIDEO_PROCESSOR_ARCHIVE_RETENTION_HOURS=24
Environment=VIDEO_PROCESSOR_UPLOAD_SESSION_RETENTION_HOURS=24
ExecStart=/data/video-processor-web/.venv/bin/uvicorn web_app.main:app --host 0.0.0.0 --port 8899 --workers 1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
